# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2024-06-27T22:34:44+0000
 # Scrubbed by Glitch 2024-06-28T20:17:45+0000
 # Scrubbed by Glitch 2024-06-28T20:40:14+0000
